# examples

./: .gitignore
02-components/ci-system/code/: dispatcher.py  helpers.py  repo_observer.py  results  test_runner.py
02-components/modeller/code/: interaction.py  primitive.py
02-components/movie-finder/: README.md  pom.xml
02-components/movie-finder/src/main/java/moviefinder/: ColonMovieFinder.java  InMemoryMovieFinder.java  Movie.java  MovieFinder.java  MovieLister.java  MovieListerSetter.java
02-components/movie-finder/src/test/java/moviefinder/: MovieFinderTest.java
03-layered/info-manager/: README.md  main.py
03-layered/info-manager/bl/: contact_service.py
03-layered/info-manager/data/: contact.py  contact_repository.py
03-layered/info-manager/ui/: main_view.py
03-layered/order-service/: README.md  pom.xml
03-layered/order-service/src/main/java/sa/examples/order/: OrderApplication.java
04-mvc/bookstore-javaee/: README.md  pom.xml
04-mvc/bookstore-javaee/src/main/webapp/: books.jsp
04-mvc/bookstore-javaee/src/main/webapp/WEB-INF/: web.xml
04-mvc/bookstore-servlet/: README.md  pom.xml
04-mvc/bookstore-servlet/src/main/webapp/: books.jsp
04-mvc/bookstore-servlet/src/main/webapp/WEB-INF/: web.xml
04-mvc/gef-editor/: README.md  pom.xml
04-mvc/greeting-mvc/: README.md  pom.xml
04-mvc/greeting-mvc/src/main/java/com/example/greeting/: GreetingApplication.java  GreetingController.java
04-mvc/spa-demo/: README.md  pom.xml
04-mvc/spa-demo/src/main/java/com/example/spa/: SpaApplication.java  UserApiController.java
04-mvc/spa-demo/src/main/resources/static/: index.html
04-mvc/swing-editor/: README.md  pom.xml
04-mvc/swing-editor/src/main/java/com/example/editor/: Connection.java  EditorApp.java  EditorController.java  Node.java  NodeView.java
05-restful/: README.md
05-restful/bookstore-restful/: README.md  main.py
05-restful/bookstore-restful/bookstore/: controller.py  models.py  order_models.py  order_repository.py  order_service.py  repository.py  restful_controller.py  service.py
05-restful/bookstore-restful/docs/: 01-quickstart.md  02-framework.md
05-restful/bookstore-restful/framework/: aop.py
05-restful/bookstore-restful/ioc/: container.py
05-restful/bookstore-restful/mvc/: http_server.py  request.py  view.py  view_resolver.py
05-restful/bookstore-restful/static/css/: style.css
05-restful/bookstore-restful/static/js/: app.js
05-restful/bookstore-restful/templates/: error.html  spa.html
05-restful/bookstore-stateful/: README.md  main.py
05-restful/bookstore-stateful/aspects/: http_log.py
05-restful/bookstore-stateful/bookstore/: api_controller.py  controller.py  models.py  repository.py  service.py  state_controller.py
05-restful/bookstore-stateful/docs/: 03-mvc-design.md
05-restful/bookstore-stateful/ioc/: decorators.py
05-restful/bookstore-stateful/mvc/: decorators.py  handler_adapter.py  http_server.py  request.py  router.py  session_manager.py  static_handler.py  view.py
05-restful/bookstore-stateful/static/css/: style.css
05-restful/bookstore-stateful/templates/: base.html  cart.html  checkout.html
05-restful/bookstore-stateful/templates/book/: edit.html  list.html  new.html  show.html
06-scalable/matrix-compute/: docker-compose.yml  haproxy-http.cfg  haproxy.cfg  load-test.jmx  pom.xml
06-scalable/matrix-compute-redis/: docker-compose.yml  pom.xml
06-scalable/matrix-compute-redis/src/main/java/sa/examples/matrix/: MatrixApplication.java
06-scalable/matrix-compute-redis/src/main/resources/: application.properties
06-scalable/matrix-compute/src/main/java/sa/examples/matrix/: MatrixApplication.java
06-scalable/matrix-compute/src/main/java/sa/examples/matrix/controller/: MatrixController.java
06-scalable/matrix-compute/src/main/java/sa/examples/matrix/service/: MatrixService.java
07-microservices/microservices-demo/: pom.xml
07-microservices/spring-circuitbreaker/: README.md  pom.xml
07-microservices/spring-circuitbreaker/src/main/java/com/example/circuitbreaker/: AlbumService.java  CircuitbreakerApplication.java  Controller.java
08-serverless/function-pipeline/: pom.xml
08-serverless/function-pipeline/src/main/java/com/example/pipeline/: FunctionConfig.java  FunctionPipelineApplication.java
08-serverless/function-pipeline/src/main/resources/: application.yml
08-serverless/function-pipeline/src/test/java/com/example/pipeline/: FunctionPipelineTests.java
08-serverless/jpetstore-serverless/: pom.xml
08-serverless/jpetstore-serverless/src/main/java/com/example/serverless/: FunctionConfig.java  JpetstoreServerlessApplication.java
08-serverless/jpetstore-serverless/src/main/java/com/example/serverless/model/: OrderResult.java  Product.java  PurchaseRequest.java  SearchRequest.java
08-serverless/jpetstore-serverless/src/main/java/com/example/serverless/service/: OrderService.java  ProductRepository.java
08-serverless/jpetstore-serverless/src/main/resources/: application.yml
08-serverless/jpetstore-serverless/src/test/java/com/example/serverless/: JpetstoreServerlessApplicationTests.java
08-serverless/order-saga/: pom.xml  step-functions-definition.json
08-serverless/order-saga/src/main/java/com/example/saga/: FunctionConfig.java  OrderSagaApplication.java
08-serverless/order-saga/src/main/resources/: application.yml
08-serverless/spring-cloud-function-intro/: README.md  pom.xml
08-serverless/spring-cloud-function-intro/src/main/resources/: application.yml
09-cloud/echo-boot/: pom.xml  run-orb.sh  run.sh
09-cloud/echo-boot/k8s/: deployment.yaml  service.yaml
09-cloud/echo-boot/src/main/java/com/example/echo/: EchoBootApplication.java  EchoController.java
09-cloud/echo-boot/src/test/java/com/example/echo/: EchoControllerTest.java
10-pipefilter/batch-etl/: pom.xml
10-pipefilter/batch-etl/src/main/resources/: application.yml  sample-data.csv
10-pipefilter/batch-partition/: pom.xml
10-pipefilter/batch-partition/src/main/resources/: application.yml  data-engineering.csv  data-hr.csv  data-sales.csv
(+45 files in other folders)
